spring.application.name=shool
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
cover.dir.path=avatar
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

